# Server Configuration
NODE_ENV=production

# Frontend URLs (CORS)
FRONTEND_URL=http://3.84.13.239,https://your-s3-frontend-url.s3.amazonaws.com,http://localhost:3000

# JWT Configuration
JWT_SECRET=asdfghjklasdfghjklasdfghjklasdfghjkl
JWT_EXPIRE=30d

# Database Configuration
MONGO_USERNAME=LEGALMANAGER
MONGO_PASSWORD=Vasanthakuamri@1
PORT=5000
MONGO_URI=mongodb+srv://vooribindyjayasaireddy:Vasanthakumari%401@legalmanager.ragl0zk.mongodb.net/LEGALMANAGER?retryWrites=true&w=majority
# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=legalassistantmanager@gmail.com
EMAIL_PASSWORD=kjhv sexd bvgl zvku
EMAIL_FROM_EMAIL=legalassistantmanager@gmail.com
EMAIL_FROM_NAME=legalassistantmanager
GOOGLE_API_KEY=AIzaSyDBrHgBv7v8N-0pmbnr8cFi8U0MD1KXoT4  

